<!doctype html>
<html id="sign-plus" lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/static/favicon-dark.ico" media="(prefers-color-scheme:no-preference)" />
    <link rel="icon" href="/static/favicon-light.ico" media="(prefers-color-scheme:dark)" />
    <link rel="icon" href="/static/favicon-dark.ico" media="(prefers-color-scheme:light)" />
    <link rel="apple-touch-icon" href="/static/apple-touch-icon.png" />

    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta content="app-id=1478723637" name="apple-itunes-app" />

    <title>Sign.Plus</title>

    <script
      crossorigin="anonymous"
      integrity="sha512-jU47eICiKYjsYO00mfAkhnhcQvTCdj2mDs1BdKvMRL34XDV4+82L9e3Z+f3S0PY1Wzh50ZLBqaXwIk/it38+Lw=="
      src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.8/lottie_light.min.js"
    ></script>

    <script src="/static/loading-screen/index.js"></script>
    <link href="/static/loading-screen/styles.css" rel="stylesheet" />

    <link rel="stylesheet" href="/static/unsupported-browser/styles.css" />
    <script src="/static/unsupported-browser/index.js" async></script>

    <script async src="https://25330q9qmh6g.statuspage.io/embed/script.js"></script>
    <script type="module" crossorigin src="/static/index-CsG2K_Aa.js"></script>
    <link rel="stylesheet" crossorigin href="/static/index-CSA17Vei.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="loadingScreen">
      <div class="loadingScreen__container">
        <div class="loadingScreen__animation"></div>
      </div>
    </div>
    <div class="cssLoader">
      <div class="cssLoader__spinner"></div>
    </div>
    <div id="root"></div>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'98ae37cfdedae1f9',t:'MTc1OTg0ODcwMS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"98ae37cfdedae1f9","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.9.1","token":"d4ebce8f66f24c2f98f21fa7ff55c174"}' crossorigin="anonymous"></script>
</body>
</html>
