@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700");
* { text-decoration: none; text-rendering: optimizelegibility; }
@media (pointer: coarse) {
  * { touch-action: pan-x pan-y !important; }
}
#sign-plus, #sign-plus body, #sign-plus #root { height: 100%; min-height: stretch; overflow: hidden; position: relative; overscroll-behavior-y: none; }
::-webkit-scrollbar { width: 6px; height: 6px; background: transparent; }
::-webkit-scrollbar-track-piece { background: transparent; }
::-webkit-scrollbar-thumb { background: rgb(166, 166, 166); border-radius: 6px; }
::-webkit-scrollbar-corner { background: transparent; }
a:hover { text-decoration: none; }
.picker-dialog { z-index: 1500 !important; }
.ReactCrop { position: relative; display: inline-block; cursor: crosshair; overflow: hidden; max-width: 100%; }
.ReactCrop *, .ReactCrop ::before, .ReactCrop ::after { box-sizing: border-box; }
.ReactCrop--disabled, .ReactCrop--locked { cursor: inherit; }
.ReactCrop__image { display: block; max-width: 100%; touch-action: none; }
.ReactCrop__crop-selection { position: absolute; top: 0px; left: 0px; transform: translateZ(0px); cursor: move; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 9999em; touch-action: none; border: 1px dashed rgb(255, 255, 255); }
.ReactCrop--disabled .ReactCrop__crop-selection { cursor: inherit; }
.ReactCrop--circular-crop .ReactCrop__crop-selection { border-radius: 50%; box-shadow: rgb(255, 255, 255) 0px 0px 1px 1px, rgba(0, 0, 0, 0.5) 0px 0px 0px 9999em; }
.ReactCrop__crop-selection:focus { outline: none; border-color: rgb(0, 0, 255); border-style: solid; }
.ReactCrop--invisible-crop .ReactCrop__crop-selection { display: none; }
.ReactCrop__rule-of-thirds-vt::before, .ReactCrop__rule-of-thirds-vt::after, .ReactCrop__rule-of-thirds-hz::before, .ReactCrop__rule-of-thirds-hz::after { content: ""; display: block; position: absolute; background-color: rgba(255, 255, 255, 0.4); }
.ReactCrop__rule-of-thirds-vt::before, .ReactCrop__rule-of-thirds-vt::after { width: 1px; height: 100%; }
.ReactCrop__rule-of-thirds-vt::before { left: 33.3333%; }
.ReactCrop__rule-of-thirds-vt::after { left: 66.6667%; }
.ReactCrop__rule-of-thirds-hz::before, .ReactCrop__rule-of-thirds-hz::after { width: 100%; height: 1px; }
.ReactCrop__rule-of-thirds-hz::before { top: 33.3333%; }
.ReactCrop__rule-of-thirds-hz::after { top: 66.6667%; }
.ReactCrop__drag-handle { position: absolute; }
.ReactCrop__drag-handle::after { position: absolute; content: ""; display: block; width: 10px; height: 10px; background-color: rgba(0, 0, 0, 0.2); border: 1px solid rgba(255, 255, 255, 0.7); outline: transparent solid 1px; }
.ReactCrop__drag-handle:focus::after { border-color: rgb(0, 0, 255); background: rgb(45, 191, 255); }
.ReactCrop .ord-nw { top: 0px; left: 0px; margin-top: -5px; margin-left: -5px; cursor: nw-resize; }
.ReactCrop .ord-nw::after { top: 0px; left: 0px; }
.ReactCrop .ord-n { top: 0px; left: 50%; margin-top: -5px; margin-left: -5px; cursor: n-resize; }
.ReactCrop .ord-n::after { top: 0px; }
.ReactCrop .ord-ne { top: 0px; right: 0px; margin-top: -5px; margin-right: -5px; cursor: ne-resize; }
.ReactCrop .ord-ne::after { top: 0px; right: 0px; }
.ReactCrop .ord-e { top: 50%; right: 0px; margin-top: -5px; margin-right: -5px; cursor: e-resize; }
.ReactCrop .ord-e::after { right: 0px; }
.ReactCrop .ord-se { bottom: 0px; right: 0px; margin-bottom: -5px; margin-right: -5px; cursor: se-resize; }
.ReactCrop .ord-se::after { bottom: 0px; right: 0px; }
.ReactCrop .ord-s { bottom: 0px; left: 50%; margin-bottom: -5px; margin-left: -5px; cursor: s-resize; }
.ReactCrop .ord-s::after { bottom: 0px; }
.ReactCrop .ord-sw { bottom: 0px; left: 0px; margin-bottom: -5px; margin-left: -5px; cursor: sw-resize; }
.ReactCrop .ord-sw::after { bottom: 0px; left: 0px; }
.ReactCrop .ord-w { top: 50%; left: 0px; margin-top: -5px; margin-left: -5px; cursor: w-resize; }
.ReactCrop .ord-w::after { left: 0px; }
.ReactCrop__disabled .ReactCrop__drag-handle { cursor: inherit; }
.ReactCrop__drag-bar { position: absolute; }
.ReactCrop__drag-bar.ord-n { top: 0px; left: 0px; width: 100%; height: 6px; margin-top: -3px; }
.ReactCrop__drag-bar.ord-e { right: 0px; top: 0px; width: 6px; height: 100%; margin-right: -3px; }
.ReactCrop__drag-bar.ord-s { bottom: 0px; left: 0px; width: 100%; height: 6px; margin-bottom: -3px; }
.ReactCrop__drag-bar.ord-w { top: 0px; left: 0px; width: 6px; height: 100%; margin-left: -3px; }
.ReactCrop--new-crop .ReactCrop__drag-bar, .ReactCrop--new-crop .ReactCrop__drag-handle, .ReactCrop--fixed-aspect .ReactCrop__drag-bar, .ReactCrop--fixed-aspect .ReactCrop__drag-handle.ord-n, .ReactCrop--fixed-aspect .ReactCrop__drag-handle.ord-e, .ReactCrop--fixed-aspect .ReactCrop__drag-handle.ord-s, .ReactCrop--fixed-aspect .ReactCrop__drag-handle.ord-w { display: none; }
@media (pointer: coarse) {
  .ReactCrop .ord-n, .ReactCrop .ord-e, .ReactCrop .ord-s, .ReactCrop .ord-w { display: none; }
  .ReactCrop__drag-handle { width: 24px; height: 24px; }
}
@font-face { font-family: "Liberation SANS"; src: url("/static/LiberationSans-Regular-B1vKeusE.woff2") format("woff2"); }
@font-face { font-family: "Liberation MONO"; src: url("/static/LiberationMono-Regular-DU4tmIDb.woff2") format("woff2"); }
@font-face { font-family: "Liberation SERIF"; src: url("/static/LiberationSerif-Regular-CvafiAov.woff2") format("woff2"); }