#buorg { position: fixed; background-color: white; height: 100%; width: 100%; z-index: 9999; }
.buorg-icon { display: none !important; }
.update-browser__action { background-color: transparent !important; color: rgb(68, 68, 68) !important; box-shadow: none !important; text-decoration: underline !important; }
.update-browser__logo { position: absolute; height: 40px; left: 41px; top: 28px; }
.update-browser__main { margin-top: 10%; width: 100%; color: rgb(68, 68, 68); }
.update-browser__title { font-size: 32px; font-weight: 800; margin-bottom: 16px; }
.update-browser__browsers { margin: 12px 0px; }
.update-browser__browsers li { display: inline-block; }
.update-browser__browsers li a { display: block; position: relative; background-color: rgb(235, 235, 235); height: 156px; width: 156px; border-radius: 4px; margin: 12px; }
.update-browser__browsers li a div { position: absolute; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.update-browser__browsers li a div img { width: 80px; height: 80px; }
.update-browser__browsers li a div p { margin: 0px; }