html {
  background: white;
}
body {
  margin: 0;
}
.loadingScreen {
  display: block;
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 99999;
  background: white;
}
.loadingScreen__container {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loadingScreen__title {
  color: #616161;
  font-size: 20px;
  font-family: Lato, Arial, "sans-serif" !important;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  font-weight: normal;
}
.loadingScreen__animation {
  width: 300px;
  height: 300px;
  margin-bottom: -120px;
}
@media only screen and (max-height: 190px) {
  .loadingScreen {
    display: none;
  }
}

/* CSS Loader Styles */
.cssLoader {
  display: flex;
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 99999;
  background: white;
  align-items: center;
  justify-content: center;
}

.cssLoader__spinner {
  width: 40px;
  height: 40px;
  border: 2px solid transparent;
  border-top: 2px solid #104dae;
  border-right: 2px solid #104dae;
  border-radius: 50%;
  animation: cssLoaderSpin 1s linear infinite;
  box-sizing: border-box;
}

@keyframes cssLoaderSpin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
