html { background: white; }
body { margin: 0px; }
.loadingScreen { display: block; position: absolute; height: 100vh; width: 100vw; z-index: 99999; background: white; }
.loadingScreen__container { position: absolute; top: 35%; left: 50%; transform: translate(-50%, -50%); }
.loadingScreen__title { color: rgb(97, 97, 97); font-size: 20px; -webkit-font-smoothing: antialiased; text-align: center; font-weight: normal; font-family: Lato, Arial, "sans-serif" !important; }
.loadingScreen__animation { width: 300px; height: 300px; margin-bottom: -120px; }
@media only screen and (max-height: 190px) {
  .loadingScreen { display: none; }
}
.cssLoader { display: flex; position: absolute; height: 100vh; width: 100vw; z-index: 99999; background: white; align-items: center; justify-content: center; }
.cssLoader__spinner { width: 40px; height: 40px; border-width: 2px; border-style: solid; border-color: rgb(16, 77, 174) rgb(16, 77, 174) transparent transparent; border-image: initial; border-radius: 50%; animation: 1s linear 0s infinite normal none running cssLoaderSpin; box-sizing: border-box; }
@keyframes cssLoaderSpin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}